NODE_ENV=development

CDN_BASE_URL=<YOUR_CDN_URL>
STRIPE_PUB_KEY=<YOUR_STRIPE_KEY>

AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=<YOUR_AWS_REGION>
AWS_BUCKET=<YOUR_AWS_BUCKET>
